group=org.jasig.portal.fbms
version=0.9.3-SNAPSHOT

# Dependency Versions
commonsLang3Version=3.7
formBuilderVersion=0.2.1
hibernateVersion=5.2.17.Final
jacksonVersion=2.9.6
servletApiVersion=3.1.0
slf4jVersion=1.7.25
springVersion=5.0.7.RELEASE
springDataJpaVersion=2.0.8.RELEASE
springSecurityVersion=5.0.6.RELEASE
springfoxVersion=2.8.0
uPortalVersion=5.1.1
